# UDP

./: .gitignore  README.md  azure-pipelines.yml
docs/: HighLevel.drawio
examples/: global.vars.tests.yml  global.vars.tests.yml_todelete  main-vars.yml_todelete  main.tests.yml  main.tests.yml_todelete  run.tests.ps1  run.tests.ps1_todelete  vars.yml
examples/azureDevOpsPipeline/: azure-pipelines.yml
examples/azuredatafactory/: azure-pipelines.yml
examples/dotnetcore/: Program.cs  Startup.cs  azure-pipelines.yml  dotnetcore.tests.ps1  dotnetcore.vars.tests.yml  udp-dotnetcore.csproj
examples/dotnetcore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/dotnetcore/Pages/Shared/: _Layout.cshtml
examples/dotnetcore/Properties/: launchSettings.json
examples/dotnetcore/src/: Program.cs  Release-dotnecoreApp.json  Startup.cs  UDP-dotnetCore.csproj  azure-pipelines.yaml  udp.csproj
examples/dotnetcore/src/Controllers/: HomeController.cs
examples/dotnetcore/src/IaC/: WebSite.json  WebSite.parameters.json
examples/dotnetcore/src/Models/: ErrorViewModel.cs
examples/dotnetcore/src/Properties/: launchSettings.json
examples/dotnetcore/src/Views/: _ViewImports.cshtml
examples/dotnetcore/src/Views/Shared/: _Layout.cshtml
examples/resourceGroup/: azure-pipelines.yml
examples/sqlserver/: azure-pipelines.yml
examples/sqlserver/src/: azure-pipelines.yml  sql-template.sln
examples/sqlserver/src/sql-template/: sql-template.sqlproj
examples/sqlserver/src/sql-template/SalesLT/Tables/: NewTable.sql
modules/UDP.AzureDevOps/: UDP.AzureDevOps.psm1
src/: orchestrator.yml
src/azureDevOps/pipeline/: pipeline-tests-jobs.yml  pipeline-tests.ps1  pipeline.tests.ps1  run.pipeline.tests.ps1  run.tests.ps1  setup.localTests.ps1
src/azureDevOpsPipeline/: azureDevOpsPipeline-build-jobs.yml
src/cloud/azure/appConfiguration/: azure-appConfiguration-pullSecrets-jobs.yml
src/cloud/azure/appservice/: appService.tests.ps1  azure-appservice-deploy-jobs.yml  azure-appservice.bicep
src/cloud/azure/bicep/: azure-bicep-build-tasks.yml
src/cloud/azure/datafactory/: azure-datafactory-build-jobs.yml  azure-datafactory-deploy-jobs.yml  azure-datafactory.bicep
src/cloud/azure/resourceGroup/: azure-resourceGroup-build-jobs.yml  azure-resourceGroup-deploy-jobs.yml  azure-resourceGroup.bicep  azure-resourceGroup.tests.ps1
src/deploy/: azure-webapp-deploy-jobs.yml
src/dotnet/: dotnet-build-jobs.yml
src/dotnetcore/: dotnetCore-tests-steps.yml  dotnetcore-build-jobs.yml  dotnetcore-deploy-jobs.yml  dotnetcore-tests.ps1  dotnetcore.tests.ps1
src/models/: dotnetCore.yml
src/nodejs/: nodejs-build-jobs.yml
src/sqlserver/: sqlserver-build-jobs.yml  sqlserver-deploy-jobs.yml
tests/: azure-pipelines.yml  dotnetcore.tests.yml  main.yml  pester.yml
